# ------------
# Jwt 인증 설정
# ------------
# TODO: 추후 환경 변수로 주입하도록 함
jwt.secret=SwkimBlogEndReactFrontendSpringbootBackendProjectTokenForJWTSwkimBlogEndReactFrontendSpringbootBackendProjectTokenForJWT
jwt.expirationMs=3600000
# jwt.expirationMs=30000