# PostgreSQL DB 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# 파일 업로드 경로
upload.path.local=./images

# 파일 업로드 크기 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 스토리지 설정값
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET}
supabase.storage.endpoint=${SUPABASE_STORAGE_ENDPOINT}
supabase.storage.region=${SUPABASE_STORAGE_REGION}
supabase.storage.access-key=${SUPABASE_STORAGE_ACCESS_KEY}
supabase.storage.secret-key=${SUPABASE_STORAGE_SECRET_KEY}

# 로깅 설정
logging.level.sw.blog.blogbackend=INFO
logging.level.org.springframework.web=ERROR