# PostgreSQL DB 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=admin
spring.datasource.password=59628890
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# 파일 업로드 경로
upload.path.local=C:/DEV/my-blog-upload

# 로깅 설정
logging.level.org.springframework.security=DEBUG
logging.level.sw.blog.blogbackend=DEBUG
logging.level.org.springframework.web.servlet=DEBUG