# PostgreSQL DB 설정 (TODO: 운영 환경에 맞게 수정 필요)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=admin
spring.datasource.password=59628890
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false

# 파일 업로드 경로
upload.path.local=C:/DEV/my-blog-upload

# 파일 업로드 크기 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로깅 설정
logging.level.sw.blog.blogbackend=INFO
logging.level.org.springframework.web=ERROR